{
  "name": "Mason Single Player",
  "short_name": "Mason SP",
  "theme_color": "#606060",
  "background_color": "#606060",
  "display": "fullscreen",
  "scope": "/mason_single_player/",
  "start_url": "/mason_single_player/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/MasonIcon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-348.png",
      "sizes": "348x348",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/MasonIcon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
